spring.application.name=FriendHub
spring.datasource.username=kamiloses
spring.datasource.password=kamiloses
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/friendhub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.docker.compose.enabled=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=friendhub.confirm@gmail.com
spring.mail.password=kjpicunzdcjxsaby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








spring.rabbitmq.addresses=amqps://xrwntjay:boPTSqxYUedqNF3F3ZzYLjNKQ04_haAN@toad.rmq.cloudamqp.com/xrwntjay

#spring.rabbitmq.host=toad-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=xrwntjay
#spring.rabbitmq.password=boPTSqxYUedqNF3F3ZzYLjNKQ04_haAN
#spring.security.user.password=root
#spring.security.user.name=root

#rabbitmq.queue.name="user"
#rabbitmq.exchange.name="Private_Chat_Exchange"
#rabbitmq.routing_key.name="FriendHub_routingKey"

#todo https://www.baeldung.com/spring-session
spring.session.timeout=50m
jwt.expiration=100000












